<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talisson</title>
</head>
<body>
    
    <h1>Site do Talisson</h1>
    
    
    <h2 style="text-align: center;">HTML do talisson</h2>
    <p  style="text-align: center;">aula de dw </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore enim illo, voluptate sint, dolor necessitatibus saepe inventore est distinctio, voluptatum laboriosam sed. Recusandae iusto aliquam ipsum consequuntur a nisi doloribus?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquid quia dolor at voluptas reiciendis laboriosam delectus, minus ducimus! Commodi sit exercitationem deserunt nam voluptatem similique natus officia, velit dolore.</p>
</body>
</html>